<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout-1</title>
    <style>
        /* 레이아웃 */

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        header {
            box-shadow: 0 4px 2px rgba(0, 0, 0, 0.07), 0 4px 2px rgba(0, 0, 0, 0.07);
            position: fixed;
            /*왜 width를 안주면 작아지는지, fixed는 inline 속성인지 확인할 것*/
            width: 100%;
            top: 0;
            z-index: 10;
            background-color: #fff;
        }

        #nav-button {
            display: none;
        }

        header>a {
            display: inline-block;
            margin: 12px 24px 0;
        }

        header>nav {
            float: right;
        }

        header>nav>ul>li {
            display: inline-block;
            padding: 0 20px;
            line-height: 76px;
            transition: all 1s linear;
            color: slategray;
        }

        header>nav>ul>li:hover {
            color: black;

        }

        #content-wrap {
            background-color: rgba(0, 0, 0, 0.07);
            margin-top: 66px;
        }

        #content-wrap::after {
            content: "";
            display: block;
            clear: right;
        }

        aside {
            position: fixed;
            background-color: rgb(53, 53, 53);
            top: 63px;
            bottom: 0;
            width: 19%;
            color: #fff;
        }

        aside li,
        aside>h1 {
            margin-top: 13px;

        }

        aside>h1 {
            margin-left: 12px;
        }

        aside>nav li a {
            margin-left: 12px;
            width: 100%;
            height: 100%;
            display: inline-block;
        }

        aside>nav li {
            padding: 10px 0;
            transition: 1s linear;
        }

        aside>nav li:hover {
            background-color: green;
        }

        section {
            width: 80%;
            float: right;
        }
        section article {
                display: block;
                width: calc(48% - 2px);
                margin: 5px;
                float: left;
                background-color: #fff;
            }
 

        /* footer {
            position: absolute;
            bottom: 0;
            background-color: rgba(119, 115, 115);
            width: 100%;
            color: #fff;
        } */

        footer {
        /* footer를 aside위에 올리기 위해 사용(부유객체) */
        position: absolute;
        height: 60px;
        width: 100%;
        padding: 0 25px;
        line-height: 60px;
        color: #8a8c8f;
        border-top: 1px solid #dee5e7;
        background-color: #f2f2f2;
      }

        #nav-button {
            visibility: hidden;
        }

        @media screen and (max-width : 800px) {
            header {
                height: 105px;
            }

            header a {
                display: block;
                text-align: center;
                margin: inherit auto;
                line-height: 25px;
            }

            header nav {
                float: none;
                font-size: 0;
            }

            #content-wrap {
                margin-top: 90px;
            }

            aside {
                top: 100px;
            }

            header nav li {
                text-align: center;
                width: calc(100%/4);
                font-size: 16px;
            }

            section {
                margin-top: 19px;
            }
            
            section>article {
            background-color: #fff;
            padding: 15px;
            margin: 15px 0;
            width: 98%;
        }
 

        }

        @media screen and (max-width : 480px) {

            header {
                height: 72px;
                font-size: 0;
            }


            header nav ul li {
                display: block;
            }

            .navicon {
                cursor: pointer;
                height: 60px;
                padding: 28px 15px;
                position: absolute;
                top: 0;
                right: 10px;
            }

            .navicon-bar {
                display: block;
                width: 15px;
                height: 3px;
                background-color: green;
                margin: 2px 0;
            }

            .navicon::before {
                content: "";
                color: #333;
                display: block;
                width: 15px;
                height: 3px;
                background-color: blue;
            }

            .navicon::after {
                content: "";
                color: #333;
                display: block;
                width: 15px;
                height: 3px;
                background-color: #333;
            }


            header>nav>ul>li {
                width: 100%;
                height: 50px;
                display: none;
                color: transparent;
                background-color: #fff;
                transition: all 1s;
            }

            header>nav>ul>li>a {
                font-size: 14px;
                height: 100%;
                color: grey;
            }
            #nav-button:checked+.navicon>span{
                height: 0;
            }
            #nav-button:checked+.navicon::before {
                transform-origin: top left;
                transform: rotate(45deg);
                position: absolute;
                top: 26px;
                left: 18px;
            }
            
            #nav-button:checked+.navicon::after {
                transform-origin: top right;
                transform: rotate(-45deg);
                position: absolute;
                top: 26px;
                right: 18px;
            }

            #nav-button:checked~ul li {
                display: block;
                font-size: 12px;
            }

            #nav-button:checked~ul>li:last-child {
                box-shadow: 0 4px 2px rgba(0, 0, 0, 0.07), 0 4px 2px rgba(0, 0, 0, 0.07);
                height: 40px;
            }

            #content-wrap {
                margin-top: 77px;
            }

            aside {
                top: 70px;
                position: static;
                width: 100%;
            }

            aside li{
                margin: 0;
            }
            section{
                width: 100%;
                float: none;
                /* position: static; */
            }
            section article {
                display: block;
                float: none;
                width: 95%;
                margin: 10px auto;
            }
        }
    </style>

</head>

<body>
    <div id="wrap">
        <header>
            <a href="#">
                <img src="https://poiemaweb.com/img/logo.png">
            </a>
            <nav>
                <input class="nav-toggle" type="checkbox" id="nav-button" unchecked>
                <label class="navicon" for="nav-button"><span class="navicon-bar"></span></label>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">News</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">About</a></li>
                </ul>
            </nav>
        </header>
        <div id="content-wrap">
            <aside>
                <h1>Aside</h1>
                <nav>
                    <ul>
                        <li><a href=#London>London</a></li>
                        <li><a href=#Paris>Paris</a></li>
                        <li><a href="">Tokyo</a></li>
                        <li><a href="">Newyork</a></li>
                    </ul>
                </nav>
            </aside>
            <section>
                <article>
                    <h1 id="London">London</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut culpa quasi voluptatem debitis
                        veniam incidunt facere consequatur porro maiores, excepturi, sit vitae vero aperiam ipsam quam?
                        Cumque ex dignissimos harum?</p>
                </article>
                <article>
                    <h1 id="Paris">Paris</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat perspiciatis voluptas
                        voluptatum commodi, unde sunt suscipit maiores amet cum explicabo voluptates quis, itaque
                        eveniet officiis fugiat magni in adipisci soluta!</p>

                </article>
                <article>
                    <h1 id="Tokyo">Tokyo</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat perspiciatis voluptas
                        voluptatum commodi, unde sunt suscipit maiores amet cum explicabo voluptates quis, itaque
                        eveniet officiis fugiat magni in adipisci soluta!</p>
                </article>
                <article>
                    <h1 id="Newyork">Newyork</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat perspiciatis voluptas
                        voluptatum commodi, unde sunt suscipit maiores amet cum explicabo voluptates quis, itaque
                        eveniet officiis fugiat magni in adipisci soluta!</p>
                </article>
            </section>
        </div>
        <footer>
            &copy;Copyright 2024 poliakopark
        </footer>
    </div>

</body>

</html>